[33m1f44bde[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m update searchbar
[33m8f2afea[m[33m ([m[1;31morigin/main[m[33m)[m final commit
[33m0db0022[m Update .env
[33m982e904[m Add files via upload
[33m3930bc1[m Add files via upload
[33m30889ec[m Update README.md
[33mda72524[m Update README.md
[33m23e242b[m Create Readme.md
[33m74ad00b[m Update README.md
[33m69a7e8b[m Update README.md
[33ma73cfd9[m Update README.md
[33mdec229f[m Update README.md
[33mf370230[m commit
[33m6d09411[m Update README.md
[33md082583[m Update README.md
[33me42ae27[m Initial commit
